NO_SCR_PatrolManager PatrolManager : "{0BE9B477CC47109E}Prefabs/DCP/PatrolManager.et" {
 coords 293.523 10.001 112.94
 m_pCombatPatrolsConfig NO_SCR_CombatPatrolsConfig "{59B909006927F5A1}" : "{F40BF4F2BEAB2A2F}Configs/DynamicCombatPatrols.conf" {
 }
}
NO_SCR_MissionTrigger Exfil_Trigger_US : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 SphereRadius 4.5
 ShapeColor 0.624 0.235 0.235 1
 OnPlayerQuotaReached ""\
 "		super.OnPlayerQuotaReached();"\
 ""\
 "		if (GetPatrolManager())"\
 "			GetPatrolManager().FinishCurrentPatrol();"\
 "	"
 m_bIsActive 0
 m_aActivateOnTaskState {
  NO_SCR_TaskStateActivatorEntry "{59BA16E5CEF842CF}" {
   m_sTaskEntityName "EndPatrol_Task"
   m_eTaskState Assign
  }
 }
 m_bIsRepeatable 1
 m_fDelay 1
 m_aSpawnpointChanges {
  NO_SCR_SpawnpointChangeEntry "{59B49400D5781250}" {
   m_sSpawnpointName "Base_Spawnpoint_US"
   m_sFactionKey "US"
  }
  NO_SCR_SpawnpointChangeEntry "{59B49400D59025A5}" {
   m_sSpawnpointName "Infil_Spawnpoint_US"
  }
 }
 m_bEnableTeleport 1
 m_pCustomHint SCR_HintUIInfo "{59B4940328F39EC8}" {
  Name "Exit Combat Patrol"
  Description "Returning To Base"
 }
 {
  SCR_Position Exfil_TP_Point_US : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
   components {
    NwkMovementComponent "{59B6053BBCB0CB5F}" {
     HierarchySync 1
    }
    RplComponent "{59B6053BB0EA6908}" {
     Streamable Disabled
    }
   }
   coords 0 0 0
   angleY 0
  }
 }
}
GenericEntity FOB_Spawner_US : "{D8F00B5CFC8514F1}Prefabs/NO_DSF/Vehicles/SpawnVehicle.et" {
 components {
  NO_SCR_EnvSpawnerComponent "{59889B90E04F5D80}" {
   m_rnDefaultPrefabs {
    CountSpawnsByOnlinePlayer "{5988C249449C6C74}" {
     prefab {
      "{662518B701F0A3BF}Prefabs/DCP/Compositions/Infil_Bivouac_US.et"
     }
    }
   }
  }
 }
 coords 360.064 10.001 139.823
}
SCR_SpawnPoint Infil_Spawnpoint_US : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 components {
  NwkMovementComponent "{59B6053939942B30}" {
  }
 }
 coords 271.491 10.001 156.018
 m_sFaction ""
 m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
  Name "Patrol Infil"
  Icon "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
 }
}