NO_SCR_MissionTrigger Exfil_Trigger_US : "{52FA44EBEB3115FC}Prefabs/MP/Triggers/NO_MissionTrigger.et" {
 SphereRadius 4.5
 ShapeColor 0.624 0.235 0.235 1
 OnPlayerQuotaReached ""\
 "		super.OnPlayerQuotaReached();"\
 ""\
 "		if (GetPatrolManager())"\
 "			GetPatrolManager().FinishCurrentPatrol();"\
 "	"
 m_bIsActive 0
 m_aActivateOnTaskState {
  NO_SCR_TaskStateActivatorEntry "{59BA16E5CEF842CF}" {
   m_sTaskEntityName "EndPatrol_Task"
   m_eTaskState Assign
  }
 }
 m_bIsRepeatable 1
 m_fDelay 1
 m_aSpawnpointChanges {
  NO_SCR_SpawnpointChangeEntry "{59B49400D5781250}" {
   m_sSpawnpointName "Base_Spawnpoint_US"
   m_sFactionKey "US"
  }
  NO_SCR_SpawnpointChangeEntry "{59B49400D59025A5}" {
   m_sSpawnpointName "Infil_Spawnpoint_US"
  }
 }
 m_bEnableTeleport 1
 m_pCustomHint SCR_HintUIInfo "{59B4940328F39EC8}" {
  Name "Exit Combat Patrol"
  Description "Returning To Base"
 }
 {
  SCR_Position Exfil_TP_Point_US : "{68C0C31F6FAD7C2E}Prefabs/MP/NO_MissionTriggerPortPos.et" {
   components {
    NwkMovementComponent "{59B6053BBCB0CB5F}" {
     HierarchySync 1
    }
    RplComponent "{59B6053BB0EA6908}" {
     Streamable Disabled
    }
   }
   coords 0 0 0
   angleY 0
  }
 }
}
$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 Base_Spawnpoint_US {
  components {
   NO_SCR_DTFRenamerComponent "{59C539DC9D37B6DE}" {
    m_sNewName "Base_Spawnpoint_US"
   }
  }
  coords 267.964 10 117.867
  angleY -90
  m_fSpawnRadius 5
  m_sFaction "US"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Base"
   Icon "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  }
  {
   $grp SCR_Position {
    SpawnPoint_Base_US_0 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords 11.005 0.05 20.572
     angleY -136.788
    }
    SpawnPoint_Base_US_1 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords 13.56 0.054 20.911
     angleY -137.414
    }
    SpawnPoint_Base_US_2 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords 15.703 0.047 20.445
     angleY -131.096
    }
    SpawnPoint_Base_US_3 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords 14.833 0.017 17.528
     angleY -39.262
    }
    SpawnPoint_Base_US_4 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords 10.254 0.025 17.776
     angleY -129.838
    }
    SpawnPoint_Base_US_5 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords -16.481 0.061 17.83
     angleY 43.705
    }
    SpawnPoint_Base_US_6 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords -13.807 0.045 17.647
     angleY 43.079
    }
    SpawnPoint_Base_US_7 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords -11.417 0.025 17.659
     angleY 49.397
    }
    SpawnPoint_Base_US_8 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords -15.682 0.025 20.508
     angleY 124.384
    }
    SpawnPoint_Base_US_9 {
     components {
      Hierarchy "{59BA64836FB1B77A}" {
      }
      RplComponent "{59BA64836D05252D}" {
      }
     }
     coords -10.571 0.016 20.338
     angleY 124.384
    }
   }
  }
 }
 Infil_Spawnpoint_US {
  components {
   NwkMovementComponent "{59B6053939942B30}" {
   }
  }
  coords 271.491 10.001 156.018
  m_sFaction ""
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Patrol Infil"
   Icon "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
  }
 }
}
$grp GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
 HQ_Spawner_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
      prefab {
       "{CEF40FF9DD9E2884}Prefabs/DCP/Compositions/PlayerHub_US.et"
      }
     }
    }
   }
  }
  coords 252.838 17.802 117.817
 }
 FOB_Spawner_US {
  components {
   NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
    m_rnDefaultPrefabs {
     CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
      prefab {
       "{662518B701F0A3BF}Prefabs/DCP/Compositions/Infil_Bivouac_US.et"
      }
     }
    }
   }
  }
  coords 0 0 0
 }
}