NO_SCR_DCP_MissionHeader {
 World "{E6945F6DC070C755}Worlds/DCP_ExampleMap.ent"
 m_sName "Dynamic Combat Patrol: Nostrum US"
 m_sDescription "Blah blah"
 m_sGameMode "Dynamic Combat Patrol"
 m_iPlayerCount 40
}